<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.songguo7.tech</groupId>
        <artifactId>sg7-tech</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>tech-core</artifactId>
	<packaging>jar</packaging>
	<name>tech-core ${project.version}</name>
	
	
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tech-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tech-commons</artifactId>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tech-tools</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
               
        
    </dependencies>
</project>