# jessica-lru

./: .gitignore  pom.xml
MpDemo/: pom.xml
MpDemo/src/main/java/com/dolly/mybatisplus/mpdemo/: MpdemoApplication.java
MpDemo/src/main/java/com/dolly/mybatisplus/mpdemo/config/: MybatisPlusConfig.java
MpDemo/src/main/java/com/dolly/mybatisplus/mpdemo/entity/: User.java
MpDemo/src/main/java/com/dolly/mybatisplus/mpdemo/handler/: MyMetaObjectHander.java
MpDemo/src/main/java/com/dolly/mybatisplus/mpdemo/mapper/: UserMapper.java
MpDemo/src/main/resources/: application.properties
MpDemo/src/test/java/com/dolly/mybatisplus/mpdemo/: MpdemoApplicationTests.java
NettyPro/: pom.xml
NettyPro/src/main/java/com/dolly/bio/: BioServer.java
NettyPro/src/main/java/com/dolly/netty/simple/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
NettyPro/src/main/java/com/dolly/nio/: BasicBuffer.java  ByteBufferPutGet.java  FileChannel01.java  FileChannel02.java  FileChannel03.java  FileChannel04.java  MappedByteBufferTest.java  NioClient.java  NioServer.java  ReadOnlyBuffer.java  ScatteringAndGatheringTest.java
NettyPro/src/main/java/com/dolly/nio/buffer/: BasicBuffer.java  ByteBufferPutGet.java  MappedByteBufferTest.java  ReadOnlyBuffer.java  ScatteringAndGatheringTest.java
NettyPro/src/main/java/com/dolly/nio/filechannel/: FileChannel01.java  FileChannel02.java  FileChannel03.java  FileChannel04.java
NettyPro/src/main/java/com/dolly/nio/selector/: GroupChatClient.java  GroupChatServer.java  NioClient.java  NioServer.java
NettyPro/src/main/java/com/dolly/nio/zerocopy/: NioClient.java  NioServer.java
datademo/: pom.xml
datademo/src/main/java/com/dolly/springboot/datademo/: DatademoApplication.java
datademo/src/main/java/com/dolly/springboot/datademo/config/: DruidConfig.java  RedisConfig.java
datademo/src/main/resources/: application.properties
datademo/src/test/java/com/dolly/springboot/datademo/: DatademoApplicationTests.java  MyTest.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: CityId.java  CityName.java  DruidConfig.java  MyController.java  MyMapper.java
demo/src/main/resources/: application.yml
demo/src/main/resources/static/: CityName.xml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
jedis-study/src/main/java/com/kuang/base/: TestHash.java  TestKey.java  TestList.java  TestPassword.java  TestSet.java  TestString.java
jedis-study/src/main/java/com/kuang/multi/: TestMulti.java
jedis-study/src/main/java/com/kuang/ping/: Ping.java
redis_stream_demo/: pom.xml
redis_stream_demo/src/main/java/com/dolly/com/redis_stream_demo/: RedisStreamDemoApplication.java  StreamConsumerRunner.java  StreamMessageListener.java
redis_stream_demo/src/main/resources/: application.yml
redis_stream_demo/src/test/java/com/dolly/com/redis_stream_demo/: RedisStreamDemoApplicationTests.java
sg7-tech/: pom.xml
sg7-tech/tech-api/: pom.xml
sg7-tech/tech-commons/: pom.xml
sg7-tech/tech-core/: pom.xml
sg7-tech/tech-example/: pom.xml
sg7-tech/tech-tools/: pom.xml
sg7-tech/tech-web/: pom.xml
sg7-tech/tech-web/src/main/java/com/sg7/tech/: DemoApplication.java
sg7-tech/tech-web/src/main/webapp/WEB-INF/: web.xml
sg7-tech/tech-web/src/profiles/dev/: db.properties
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/kuang/config/: RedisConfig.java
springboot-redis/src/main/java/com/kuang/utils/: RedisUtil.java
src/main/java/com/github/dolly0526/jessicalru/: JessicaLruApplication.java
src/main/java/com/github/dolly0526/jessicalru/client/: LruClientConfig.java  LruClientController.java
src/main/java/com/github/dolly0526/jessicalru/common/: LruRequest.java  LruResponse.java
src/main/java/com/github/dolly0526/jessicalru/config/: LruClientConfig.java  LruServerConfig.java
src/main/java/com/github/dolly0526/jessicalru/server/: LruCache.java  LruServerRunner.java  LruStateMachine.java
src/main/resources/: application.properties
src/test/java/com/github/dolly0526/jessicalru/: CommonTest.java  JessicaLruApplicationTests.java
storage/n1/02511d47-d67c-49a3-9011-abb3109a44c1/current/: raft-meta
test/: pom.xml
test/src/main/java/com/example/sca/test/: TestApplication.java
test/src/test/java/com/example/sca/test/: TestApplicationTests.java
web/: pom.xml
web/src/main/java/com/dolly/springboot/web/: WebApplication.java
web/src/main/java/com/dolly/springboot/web/config/: MyMvcConfig.java
web/src/main/java/com/dolly/springboot/web/controller/: HelloController.java
web/src/test/java/com/dolly/springboot/web/: WebApplicationTests.java
