database.database	 	 = mysql
database.driverClassName = com.mysql.jdbc.Driver
database.url             = jdbc:mysql://ip:port/dbName?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
database.username        = username
database.password        = password
database.show_sql        = true