<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.songguo7.tech</groupId>
	<artifactId>sg7-tech</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>sg7-tech</name>
	<description>template project for Spring Boot</description>

	<!-- 项目子模块定义 -->
	<modules>
        <module>tech-api</module>
        <module>tech-core</module>
        <module>tech-web</module>  
        <module>tech-example</module>
        <module>tech-commons</module>
        <module>tech-tools</module>
    </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mysql.driver.version>5.1.31</mysql.driver.version>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
                <artifactId>tech-api</artifactId>
                <version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
                <artifactId>tech-commons</artifactId>
                <version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
                <artifactId>tech-core</artifactId>
                <version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
                <artifactId>tech-example</artifactId>
                <version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
                <artifactId>tech-tools</artifactId>
                <version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
                <artifactId>tech-web</artifactId>
                <version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	

</project>
