spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.100.68.85:3306/bigdata_app
spring.datasource.username=root
spring.datasource.password=000000
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
