<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.songguo7.tech</groupId>
        <artifactId>sg7-tech</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>tech-web</artifactId>
	<packaging>war</packaging>

    <properties>
		<profiles.dir>src/profiles</profiles.dir>
        <maven_deploy_skip>false</maven_deploy_skip>
    </properties>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tech-core</artifactId>
        </dependency>  

        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


    </dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<projectNameTemplate>[artifactId]</projectNameTemplate>
					<wtpmanifest>true</wtpmanifest>
					<wtpapplicationxml>true</wtpapplicationxml>
					<wtpversion>2.0</wtpversion>
					<manifest>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifest>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

		</plugins>
		
		<finalName>tech-${project.version}</finalName>	<!--打包的名称 -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	

	
	<profiles>
		<profile>
			<id>local</id>
			<build>
				<resources>
					<resource>
						<directory>${profiles.dir}/local</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>dev</id>
			<build>
				<resources>
					<resource>
						<directory>${profiles.dir}/dev</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>beta</id>
			<build>
				<resources>
					<resource>
						<directory>${profiles.dir}/beta</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>betab</id>
			<build>
				<resources>
					<resource>
						<directory>${profiles.dir}/betab</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>betac</id>
			<build>
				<resources>
					<resource>
						<directory>${profiles.dir}/betac</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>betad</id>
			<build>
				<resources>
					<resource>
						<directory>${profiles.dir}/betad</directory>
					</resource>
				</resources>
			</build>
		</profile>			
		<profile>
			<id>product</id>
			<build>
				<resources>
					<resource>
						<directory>${profiles.dir}/prod</directory>
					</resource>
				</resources>
			</build>
		</profile>		
	</profiles>
</project>